{
  "name": "digitalevent",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.653.0",
    "basic-auth": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.1",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.0.1",
    "multer-s3": "^2.9.0",
    "node": "^12.13.1",
    "node-gyp": "^5.0.7",
    "nodemailer": "^6.4.2",
    "nodemon": "^2.0.2",
    "otp-generator": "^1.1.0",
    "path": "^0.12.7",
    "pg": "^7.18.2",
    "socket.io": "^2.3.0"
  }
}
